<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- 
    
    Las tablas en HTML sirven para mostrar contenido tabulado.

    La estructura basica de una tabla se compone de:
    
    table -> Etiqueta que encierra una tabla
    tr -> table row, etiqueta que construye una fila
    td -> table data, etiqueta que construye una celda

    truco: el numero de celdas dentro de un tr establecera el numero de columnas de la tabla.

    Los titulos de las tablas se esablecen con la etiqueta caption, es una etiqueta opcional, y segun la especificacion es etiqueta se coloca justo despues de la etiqueta tabla.

    Las cabeceras de las tablas se establecen con la etiqueta thead.
    Dentro tendremos una etiqueta tr normal, peron en el caso de las celdas, las estableceremos con la etiqueta th en lugar de td.

    El contenido de la tabla debe ir dentro de una etiqueta tbody para representar el cuerpo de la tabla.

    De forma opcional podemos colocar un tfoot a la tabla para establecer un pie de tabla, esto es algo que algunas tablas tienen como suma de cantidades o total

    Para hacer que la celdas ocupen mas de una fila o mas de una columna tenemos dos atributos:
        rowspan:sirve para que una celda ocupe mas de una fila, el valor por defecto es 1
        colspan, sirve para que una celda ocupe mas de una columna, el valor por defecto es 1

    Si necesitamos que una etiqueta col agrupe mas de una columna,tenemos el atributo span, que funciona exactamente igual que rowspan y colspan

-->

    <h1>Tablas</h1>

    <style>
        table{
            font-family:sans-serif;
            border: 2px solid grey;
            border-collapse: collapse;
            text-align: center;
            margin-left:auto;
            margin-right: auto;       
        }

        caption{
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        th,
        td{
            border: 2px, solid grey;
            padding: .5rem;
        }

        tr:nth-child(4) td:nth-child(2){
            background-color: lightgreen;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;
        }

        td:first-child,
        th,
        tfoot {
            background-color: lightgreen;
        }

    </style>

    <table>
        <caption>HORARIO DE CLASES</caption>
        <colgroup>
            <col span="5">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th>L</th>
                <th>M</th>
                <th>X</th>
                <th>J</th>
                <th>V</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>8:30 - 9-30</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
            <td>Sociales</td>
            <td>Matematicas</td>
            <td>Matematicas</td>
        </tr>
        <tr>
            <td>9:30 - 10:25</td>
            <td>Lengua</td>
            <td>Lengua</td>
            <td>Matematicas</td>
            <td>Ciencias</td>
            <td>Lengua</td>
        </tr>
        <tr>
            <td>10:25 - 11:20</td>
            <td>Educacion Fisica</td>
            <td>Ciencias</td>
            <td>Lengua</td>
            <td>Lengua</td>
            <td>Educacion Fisica</td>
        </tr>
        <tr>
            <td>11:20 - 11:45</td>
            <td colspan="5">Recreo </td>
        </tr>
        <tr>
            <td>11:45 - 12:40</td>
            <td>Ingles</td>
            <td>Sociales</td>
            <td>Ingles</td>
            <td>Tutoria</td>
            <td>Ingles</td>
        </tr>
        <tr>
            <td>12:40 - 13:35</td>
            <td>Musica</td>
            <td>Educacion Fisica</td>
            <td>Plastica</td>
            <td>Religion</td>
            <td>Musica</td>
        </tr>
        <tr>
            <td>13:35 - 14:30</td>
            <td>Tecnologia</td>
            <td>Frances</td>
            <td>Tecnologia</td>
            <td>Frances</td>
            <td>Tecnologia</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="5">Total de asignaturas</td>
            <td>12</td>
        </tr>
    </tfoot>
    </table>

</body>
</html>