<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Flexbox</title>
    <style>
        .container{
            background-color: #333;
            height: 30vh;
            width:100%;

            display:flex;
            flex-direction:row;
            /* row | row-revers | column | column-reverse */
            flex-wrap: nowrap;
            /* nowrap | wrap | wrap-reverse */
            flex-flow: row nowrap;
            /* es un shortcut de flexdirection y flex-wrap */
            justify-content: flex-start;
            /* Define la alineacion de los elementos hijos, respecto del eje principal */
            /* flex-star | center | flex-end | space-between | space-around | space-evenly */
            align-items: stretch;
            /* Define la alineacion de los hijos en el eje tranversal(cross axis), dentro de cada linea */
            /* strech | flex-start | flex-end | center | baseline*/
            
            align-content: flex-start;
            /* Define la alineacion de los hijos en el eje transversal (cross axis) NO funciona cuando los hijos estan en una sola linea(cuando flexerap: nowrap NO FUNCIONA) */
            /* flex-start | flex-end | space-between | space-around | space-evenly |stretch*/
  
        
        }

        .item{
            border: medium solid #999;
            /* width: 20%;
            height: 20%; */
            /* width:100px; */
            background-color: #666;
            flex-grow: 0;
            /* Cuando la caja flexbox tenga espacio sobrante, es la habilidad o el factor de crecer por defecto es 0,No se aceptan valores negativos */
            flex-shrink: 1;
            /* Cuando la caja flexbox NO tenga espacio sobrante, es la habilidad o el factor de encogerse, valor por defecto es 1,NO se aceptan valores negativos */
            flex-basis:auto;
            /* Es el tamaño del elemento hijo de la linea de la caja flexbox
            Si la caja flexbox tiene direccion de fila, flexbasis representa el width
            Si la caja flexbox tiene direccion de columna, flex-basis representa el height
            Valor por defecto auto*
            Tiene mas especifidad que el width o el heigh segun el flex-direction*/
            flex: 0 1 auto;
            /* Es un shorhand de las propiedades flex-grow , flex-shrink, flex-basis, en ese orden */
            order: 0;
            /* Representa el orden que tendran los elementos hijos en la caja flexbox
            Valor por defecto 0
            Se aceptan valores positivos y negativos
            Un valor menor siempre ira antes que un valor mayor */
            align-self: stretch;
            /* strech|flex-end|flex star| baseline*/
            /*Sobreescribe el valor de la propiedad align-items solo para el elemento hijo especificado */
        }


        .item:nth-child(2){
            /* flex-grow: 0; */
            flex-shrink: 2;
        }

        .item:nth-child(3){
            /* flex-grow: 0; */
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
        <article class="item">Flex Item 4</article>
        <article class="item">Flex Item 5</article>
    </section>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
    </section>

    <section class="container">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
        <article class="item">Item 4</article>
        <article class="item">Item 5</article>
        <article class="item">Item 6</article>
        <article class="item">Item 7</article>
        <article class="item">Item 8</article>
        <article class="item">Item 9</article>
        <article class="item">Item 10</article>
        <article class="item">Item 11</article>
        <article class="item">Item 12</article>
        <article class="item">Item 13</article>
        <article class="item">Item 14</article>
        <article class="item">Item 15</article>
        <article class="item">Item 16</article>
        <article class="item">Item 17</article>
        <article class="item">Item 18</article>
        <article class="item">Item 19</article>
    </section>
</body>
</html>