<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo practico</title>
<style>

*,
*::after,
*::before{
        box-sizing: border-box;
        margin:0;
        padding:0;
    }

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex-grow: 1;
}

.titulares{
        padding: 1rem;
        background-color: #222;
        color:#eee;
    }

.header{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menu ul{
    list-style-type: none;
}

.hero-image{
    min-height: 100vh;
    /* background-image:url("https://placeimg.com/1280/720/animals");
    Ya no existe la pagina* "COLOCAR UNA IMAGEN DE NUESTROS ARCHIVOS" */
    background-image:url("/images/Captura\ desde\ 2024-09-12\ 02-12-56.png");
    background-size: cover ;
    background-repeat: no-repeat;
    color:#ffff
}

.hero-image div{
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0,0,0,.95);

}

.hero-image h1{
    font-size: 5vw;
}


.img{
    width: 400px;
    height: 400px;
    max-width: 100%;
    height: auto;
}

.flex-responsive{
    display:flex;
    flex-flow: row wrap;
}

.flex-responsive-item{
    border:thin solid #f60;
    flex: 1 1 150px;
}

@media screen and (min-width: 1024px) {
 .header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
 }    

.menu ul{
    display: flex;
}

.menu li{
    padding: 0.5rem;
}

.flex-container{
    display: flex;
    align-items: center;
}
.flex-item{
    flex: 0 0 50%;
}
.flex-order-1{
    order: 1;
}
}



</style>
</head>

<body>
    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="hero-image">
            <div>
                <h1>Flexbox is fuckin`COOL</h1>
            </div>
        </article>
        <section class="flex-container">
            <article class="flex-item"> <h2>Titulo</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, et aspernatur nemo ad, reiciendis minima autem sint aliquid doloribus vel in. Numquam deserunt quos fuga ex reiciendis quia voluptate ratione?</p></article>
            <article class="flex-item">
                <img src="/images/Captura desde 2024-09-12 02-12-56.png" class="img">
            </article>
        </section>
        <section class="flex-container">
            <article class="flex-item flex-order-1"> <h2>Titulo</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, et aspernatur nemo ad, reiciendis minima autem sint aliquid doloribus vel in. Numquam deserunt quos fuga ex reiciendis quia voluptate ratione?</p></article>
            <article class="flex-item">
                <img src="/images/Captura desde 2024-09-12 02-12-56.png" class="img">
            </article>
        </section>

        <section class="flex-responsive">
            <h1>Responsive sin Media Queri</h1>
            <article class="flex-responsive-item">Item Responsive 1</article>
            <article class="flex-responsive-item">Item Responsive 2</article>
            <article class="flex-responsive-item">Item Responsive 3</article>
            <article class="flex-responsive-item">Item Responsive 4</article>
            <article class="flex-responsive-item">Item Responsive 5</article>
            <article class="flex-responsive-item">Item Responsive 6</article>
            <article class="flex-responsive-item">Item Responsive 7</article>
            <article class="flex-responsive-item">Item Responsive 8</article>
            <article class="flex-responsive-item">Item Responsive 9</article>
            <article class="flex-responsive-item">Item Responsive 10</article>
            <article class="flex-responsive-item">Item Responsive 11</article>
            <article class="flex-responsive-item">Item Responsive 12</article>
            <article class="flex-responsive-item">Item Responsive 13</article>
            <article class="flex-responsive-item">Item Responsive 14</article>
            <article class="flex-responsive-item">Item Responsive 15</article>
            <article class="flex-responsive-item">Item Responsive 16</article>
            <article class="flex-responsive-item">Item Responsive 17</article>
            <article class="flex-responsive-item">Item Responsive 18</article>
            <article class="flex-responsive-item">Item Responsive 19</article>
        </section>

    </main>
    <footer class="titulares">
        <h2>
            Sticky Footer
        </h2>
    </footer>
</body>
</html>



<!--

*****************EJEMPLO PRACTICO 2**********
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo practico</title>
<style>

*,
*::after,
*::before{
        box-sizing: border-box;
        margin:0;
        padding:0;
    }

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex-grow: 1;
}

.titulares{
        padding: 1rem;
        background-color: #222;
        color:#eee;
    }

.header{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menu ul{
    list-style-type: none;
}

.hero-image{
    min-height: 100vh;
    /* background-image:url("https://placeimg.com/1280/720/animals");
    Ya no existe la pagina* "COLOCAR UNA IMAGEN DE NUESTROS ARCHIVOS" */
    background-image:url("/images/Captura\ desde\ 2024-09-12\ 02-12-56.png");
    background-size: cover ;
    background-repeat: no-repeat;
    color:#ffff
}

.hero-image div{
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0,0,0,.95);

}

.hero-image h1{
    font-size: 5vw;
}

@media screen and (min-width: 1024px) {
 .header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
 }    

.menu ul{
    display: flex;
}

.menu li{
    padding: 0.5rem;
}
}
</style>
</head>

<body>
    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contenido</h2>
        <article class="hero-image">
            <div>
                <h1>Flexbox is fuckin`COOL</h1>
            </div>
            </article>
    </main>
    <footer class="titulares">
        <h2>
            Sticky Footer
        </h2>
    </footer>
</body>
</html> -->

<!-- 

""""""EJEMPLO PRACTICO"""""""""""

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo practico</title>

<title>Ejemplo practico</title>
<style>

*,
*::after,
*::before{
        box-sizing: border-box;
        margin:0;
    }

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex-grow: 1;
}

.titulares{
        padding: 1rem;
        background-color: #222;
        color:#eee;
    }
</style>
</head>
<body>
    <header class="titulares">
        <h2>Header</h2>
    </header>
    <main>
        <h2>Contenido</h2>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora a placeat odio, corrupti repellendus dicta, omnis, consequuntur vitae sequi aliquid similique mollitia ab sunt. Id quo dolores adipisci enim dolorum?
    </main>
    <footer class="titulares">
        <h2>
            Sticky Footer
        </h2>
    </footer>
</body>
</html> -->