<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Atesanal</title>
<style>
    *,
    *::after,
    *::before{
        box-sizing: border-box;
    }

    .container{
        margin:auto;
        max-width: 1200px;
    }

    .flex-container{
        display: flex;
        flex-flow: row wrap;
    }

    .flex-item{
        border: thin solid #CCC;
        flex:0 0 100%;
    }

@media (min-width: 576px) { 
    .flex-item{
        flex: 0 0 50%;
    }
 }

@media (min-width: 768px) {
    .flex-item{
        flex: 0 0 33.333333333333%;
    }
 }

@media (min-width: 992px) { 
    .flex-item{
        flex: 0 0 25%;
    }
}

@media (min-width: 1200px) {
    .flex-item{
        flex: 0 0 16.6666666666666667%;
    } }

</style>
</head>
<body>
    <div class="container">
        <section class="flex-container">
            <article class="flex-item">Item1</article>
            <article class="flex-item">Item2</article>
            <article class="flex-item">Item3</article>
            <article class="flex-item">Item4</article>
            <article class="flex-item">Item5</article>
            <article class="flex-item">Item6</article>
            <article class="flex-item">Item7</article>
            <article class="flex-item">Item8</article>
            <article class="flex-item">Item9</article>
            <article class="flex-item">Item10</article>
            <article class="flex-item">Item11</article>
            <article class="flex-item">Item12</article>
            <article class="flex-item">Item13</article>
            <article class="flex-item">Item14</article>
            <article class="flex-item">Item15</article>
            <article class="flex-item">Item16</article>
            <article class="flex-item">Item17</article>
            <article class="flex-item">Item18</article>
            <article class="flex-item">Item19</article>
        </section>
    </div>
</body>
</html>